JWT_SK = gauravchahar
key_id = rzp_test_4iduzjf8ZKfvwD
key_secret = CfQj3vF9tincoxLNQ0EaNfRj
MAILJET_API = 973e98263997350ea8124ef1d0e95ef9
MAILJET_SK = f3cb3425cbbffe1798d6436661207b03
IAM_USER_KEY = AKIAQ4WYNWWVKICZKCFF
IAM_USER_SECRET = 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
PORT_NUMBER = 3000
DB_NAME = expenseTracker
DB_USER = admin
DB_PASS = gauravchahar
DB_HOST = expense-tracker.czzbdaalu4zx.ap-northeast-1.rds.amazonaws.com